<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgq-5w-5be">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mark-->
        <scene sceneID="JpD-Kc-x74">
            <objects>
                <viewController id="FaB-xy-7nE" customClass="BookMarkViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KE-wB-9ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-Rd-8bC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdc-6t-iRs"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="7yv-Rd-8bC" firstAttribute="top" secondItem="Hdc-6t-iRs" secondAttribute="top" id="DFf-Ty-34t"/>
                            <constraint firstItem="Hdc-6t-iRs" firstAttribute="bottom" secondItem="7yv-Rd-8bC" secondAttribute="bottom" id="F8z-yc-W65"/>
                            <constraint firstItem="7yv-Rd-8bC" firstAttribute="leading" secondItem="Hdc-6t-iRs" secondAttribute="leading" id="Fn2-8o-zSF"/>
                            <constraint firstItem="Hdc-6t-iRs" firstAttribute="trailing" secondItem="7yv-Rd-8bC" secondAttribute="trailing" id="etf-0B-7bY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="mark" image="bookmark" catalog="system" id="ZhG-0u-Bdb"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="7yv-Rd-8bC" id="Yb6-GA-8B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me7-KD-Rw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="78"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cRI-fL-i2Z">
            <objects>
                <viewController id="S7A-Cy-vEa" customClass="HomeViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFp-ek-HLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT passport " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-AJ-jYo">
                                <rect key="frame" x="20" y="118" width="167.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~traning~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-hg-UFB">
                                <rect key="frame" x="40" y="161.5" width="108.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cga-vx-Ufa">
                                <rect key="frame" x="212.5" y="118" width="193.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vTl-0M-FbY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-1d-gfB">
                                <rect key="frame" x="10" y="210" width="500" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-BU-PWo">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全問習得を目指そう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-ra-Hrx">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-ER-ePD">
                                                <rect key="frame" x="460" y="0.0" width="40" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="cp0-IJ-v97"/>
                                                    <constraint firstAttribute="width" constant="40" id="hts-MZ-x5k"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oKw-c5-zco"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-dN-z9k">
                                        <rect key="frame" x="0.0" y="66" width="500" height="4"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-5p-DR9">
                                        <rect key="frame" x="0.0" y="80" width="500" height="15"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-lF-nAF">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z09-6K-uOM">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Bbh-Be-bBv"/>
                                                            <constraint firstAttribute="width" constant="15" id="qzy-59-lLG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修得数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-gL-Axq">
                                                        <rect key="frame" x="58.5" y="0.0" width="40" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-fz-bza">
                                                        <rect key="frame" x="142" y="0.5" width="18" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-st-CnI">
                                                <rect key="frame" x="170" y="0.0" width="160" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-fH-0DP">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="1Vl-XN-Yt9"/>
                                                            <constraint firstAttribute="height" constant="15" id="kdS-1f-qmB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="復習" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-qh-mEs">
                                                        <rect key="frame" x="65.5" y="0.0" width="25" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izw-7b-eON">
                                                        <rect key="frame" x="140.5" y="0.0" width="19.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="erh-kD-ktF">
                                                <rect key="frame" x="340" y="0.0" width="160" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-p8-8mC">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="2c0-zz-M4L"/>
                                                            <constraint firstAttribute="width" constant="15" id="Xgh-vZ-hMb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="未回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-qi-Eui">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="3問目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-gW-O37">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-tc-VUG">
                                <rect key="frame" x="50" y="375" width="410" height="388"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-8N-b6t" customClass="SelectLevelCustomButton" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="116"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="homeButtonActionWithSender:" destination="S7A-Cy-vEa" eventType="touchUpInside" id="ZWU-7a-6Wo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-43-xGI" customClass="SelectLevelCustomButton" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="410" height="116"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="homeButtonActionWithSender:" destination="S7A-Cy-vEa" eventType="touchUpInside" id="mNU-Fg-knc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-I5-B3D" customClass="SelectLevelCustomButton" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="410" height="116"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="homeButtonActionWithSender:" destination="S7A-Cy-vEa" eventType="touchUpInside" id="BFu-mL-rWu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="難易度を選択してね！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q36-Uo-DuV">
                                <rect key="frame" x="50" y="337" width="153" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mC5-m0-UAt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4g-hg-UFB" firstAttribute="top" secondItem="kCH-AJ-jYo" secondAttribute="bottom" constant="5" id="3Wc-Zn-8Sl"/>
                            <constraint firstItem="Fz3-tc-VUG" firstAttribute="top" secondItem="lFJ-1d-gfB" secondAttribute="bottom" constant="70" id="3aq-xa-5kE"/>
                            <constraint firstItem="Fz3-tc-VUG" firstAttribute="leading" secondItem="mC5-m0-UAt" secondAttribute="leading" constant="50" id="6tq-QD-VUg"/>
                            <constraint firstItem="lFJ-1d-gfB" firstAttribute="leading" secondItem="mFp-ek-HLV" secondAttribute="leading" constant="10" id="DDY-mk-QhP"/>
                            <constraint firstItem="mC5-m0-UAt" firstAttribute="trailing" secondItem="Fz3-tc-VUG" secondAttribute="trailing" constant="50" id="FFR-1c-Fgi"/>
                            <constraint firstItem="mC5-m0-UAt" firstAttribute="trailing" secondItem="cga-vx-Ufa" secondAttribute="trailing" constant="104" id="Ltq-lo-FMh"/>
                            <constraint firstItem="z4g-hg-UFB" firstAttribute="leading" secondItem="mC5-m0-UAt" secondAttribute="leading" constant="40" id="LxB-l9-zBE"/>
                            <constraint firstItem="kCH-AJ-jYo" firstAttribute="leading" secondItem="mC5-m0-UAt" secondAttribute="leading" constant="20" id="MYC-rs-8YD"/>
                            <constraint firstAttribute="trailing" secondItem="lFJ-1d-gfB" secondAttribute="trailing" id="MZN-kO-Scj"/>
                            <constraint firstItem="lFJ-1d-gfB" firstAttribute="top" secondItem="z4g-hg-UFB" secondAttribute="bottom" constant="25" id="Szy-6k-dDt"/>
                            <constraint firstItem="Fz3-tc-VUG" firstAttribute="centerX" secondItem="mFp-ek-HLV" secondAttribute="centerX" id="YZr-qD-Oct"/>
                            <constraint firstItem="q36-Uo-DuV" firstAttribute="leading" secondItem="mC5-m0-UAt" secondAttribute="leading" constant="50" id="ZP7-PL-FZj"/>
                            <constraint firstItem="lFJ-1d-gfB" firstAttribute="centerX" secondItem="mFp-ek-HLV" secondAttribute="centerX" id="cBh-qH-OF2"/>
                            <constraint firstItem="Fz3-tc-VUG" firstAttribute="top" secondItem="q36-Uo-DuV" secondAttribute="bottom" constant="20" id="jLJ-HR-7w0"/>
                            <constraint firstItem="cga-vx-Ufa" firstAttribute="top" secondItem="mC5-m0-UAt" secondAttribute="top" constant="30" id="l3H-xq-YRe"/>
                            <constraint firstItem="cga-vx-Ufa" firstAttribute="leading" secondItem="kCH-AJ-jYo" secondAttribute="trailing" constant="25" id="s5r-6u-xQ9"/>
                            <constraint firstItem="mC5-m0-UAt" firstAttribute="bottom" secondItem="Fz3-tc-VUG" secondAttribute="bottom" constant="50" id="tUU-nl-1Cf"/>
                            <constraint firstItem="kCH-AJ-jYo" firstAttribute="top" secondItem="mFp-ek-HLV" secondAttribute="topMargin" constant="30" id="xYs-fb-hpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATj-xM-DwP"/>
                    <connections>
                        <outlet property="charImageView" destination="RoN-ER-ePD" id="yd3-iG-Tk3"/>
                        <outlet property="dataImageView1" destination="1ca-fH-0DP" id="2eB-1r-wnd"/>
                        <outlet property="dataImageView2" destination="z09-6K-uOM" id="j1r-eI-y7h"/>
                        <outlet property="dataImageView3" destination="UMM-p8-8mC" id="tYa-Gc-uX2"/>
                        <outlet property="homeButton1" destination="LB2-8N-b6t" id="xp9-RZ-D6x"/>
                        <outlet property="homeButton2" destination="09Z-43-xGI" id="uap-MJ-QWE"/>
                        <outlet property="homeButton3" destination="ttZ-I5-B3D" id="cqF-KD-KST"/>
                        <outlet property="inspirationImageView" destination="cga-vx-Ufa" id="zUU-aV-hWV"/>
                        <segue destination="d4F-jN-VJa" kind="show" identifier="toFiledVC" id="bkg-zm-6ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GED-dX-vXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="845.75892857142856"/>
        </scene>
        <!--Filed Specific View Controller-->
        <scene sceneID="Bwo-Pl-EE9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="d4F-jN-VJa" customClass="FiledSpecificViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVu-ph-B2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6nX-hZ-22c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bO-Hg-Nj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqJ-qS-591" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="845.75892857142856"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="kzh-Mr-hbt">
            <objects>
                <viewController storyboardIdentifier="fieldViewController" id="2ku-bq-Z43" customClass="FieldViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMu-tx-NBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9WX-Af-x7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ial-Bh-cwq"/>
                    <connections>
                        <segue destination="3af-lO-Hid" kind="show" identifier="toPrepareVC" id="kzE-Id-Jh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51S-sG-z15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="1567.6339285714284"/>
        </scene>
        <!--Prepare Quiz View Controller-->
        <scene sceneID="LXx-FD-QZn">
            <objects>
                <viewController id="3af-lO-Hid" customClass="PrepareQuizViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOz-zJ-a0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　選択した単元" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-AG-in2">
                                <rect key="frame" x="10" y="108" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rsC-Dy-Z6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-PE-RkT">
                                <rect key="frame" x="34" y="388" width="314" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-4i-SqY">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="修得"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-DI-YUd">
                                        <rect key="frame" x="0.0" y="31" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="復習"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-O0-luw">
                                        <rect key="frame" x="0.0" y="62" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="未回答"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  出題範囲選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-7Y-Fip">
                                <rect key="frame" x="10" y="298" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vvI-Nz-BFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  学習状況" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85f-fS-9C9">
                                <rect key="frame" x="10" y="555" width="394" height="47"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-Xo-iyO">
                                <rect key="frame" x="40" y="721.5" width="334" height="35.5"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-4J-x4p">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="4"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-gd-qfE">
                                        <rect key="frame" x="0.0" y="15" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-HK-mbg">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-IO-hRX">
                                                <rect key="frame" x="111.5" y="0.0" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-Z9-Wcr">
                                                <rect key="frame" x="222.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-qa-5j4">
                                <rect key="frame" x="100" y="782" width="214" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FVP-f2-Woj" kind="presentation" identifier="toQuizVC" id="VAN-ng-6t7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fL-V4-bzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HM0-PE-RkT" firstAttribute="centerX" secondItem="LOz-zJ-a0l" secondAttribute="centerX" id="BM4-zv-RRX"/>
                            <constraint firstItem="9fL-V4-bzh" firstAttribute="trailing" secondItem="Baq-Xo-iyO" secondAttribute="trailing" constant="40" id="CAF-LV-tzI"/>
                            <constraint firstItem="Baq-Xo-iyO" firstAttribute="leading" secondItem="9fL-V4-bzh" secondAttribute="leading" constant="40" id="MNv-ei-2BJ"/>
                            <constraint firstItem="9fL-V4-bzh" firstAttribute="trailing" secondItem="HM0-PE-RkT" secondAttribute="trailing" constant="50" id="S1M-bx-itc"/>
                            <constraint firstItem="Zm7-7Y-Fip" firstAttribute="leading" secondItem="9fL-V4-bzh" secondAttribute="leading" constant="10" id="bX3-be-qxo"/>
                            <constraint firstItem="9fL-V4-bzh" firstAttribute="trailing" secondItem="Zm7-7Y-Fip" secondAttribute="trailing" constant="10" id="dyb-BH-2YD"/>
                            <constraint firstItem="9fL-V4-bzh" firstAttribute="trailing" secondItem="N5X-AG-in2" secondAttribute="trailing" constant="10" id="ekZ-PI-ylw"/>
                            <constraint firstItem="N5X-AG-in2" firstAttribute="leading" secondItem="9fL-V4-bzh" secondAttribute="leading" constant="10" id="f3m-Z8-pYS"/>
                            <constraint firstItem="85f-fS-9C9" firstAttribute="leading" secondItem="9fL-V4-bzh" secondAttribute="leading" constant="10" id="fh5-Qe-chY"/>
                            <constraint firstItem="9fL-V4-bzh" firstAttribute="trailing" secondItem="85f-fS-9C9" secondAttribute="trailing" constant="10" id="gLT-sL-P8O"/>
                            <constraint firstItem="lV9-qa-5j4" firstAttribute="top" secondItem="Baq-Xo-iyO" secondAttribute="bottom" constant="25" id="gYE-fI-Pkg"/>
                            <constraint firstItem="Baq-Xo-iyO" firstAttribute="centerX" secondItem="LOz-zJ-a0l" secondAttribute="centerX" id="ibd-ok-aeO"/>
                            <constraint firstItem="lV9-qa-5j4" firstAttribute="centerX" secondItem="LOz-zJ-a0l" secondAttribute="centerX" id="id8-El-Te6"/>
                            <constraint firstItem="HM0-PE-RkT" firstAttribute="leading" secondItem="9fL-V4-bzh" secondAttribute="leading" constant="50" id="kY5-Va-isQ"/>
                            <constraint firstItem="lV9-qa-5j4" firstAttribute="leading" secondItem="9fL-V4-bzh" secondAttribute="leading" constant="100" id="lr2-7E-ZZO"/>
                            <constraint firstItem="Zm7-7Y-Fip" firstAttribute="top" secondItem="N5X-AG-in2" secondAttribute="bottom" constant="150" id="qiA-Qo-7dC"/>
                            <constraint firstItem="N5X-AG-in2" firstAttribute="top" secondItem="9fL-V4-bzh" secondAttribute="top" constant="20" id="u8n-En-pSP"/>
                            <constraint firstItem="9fL-V4-bzh" firstAttribute="trailing" secondItem="lV9-qa-5j4" secondAttribute="trailing" constant="100" id="vkt-wZ-b19"/>
                            <constraint firstItem="9fL-V4-bzh" firstAttribute="bottom" secondItem="lV9-qa-5j4" secondAttribute="bottom" constant="30" id="z9r-0V-tp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hym-nK-7FZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arb-my-qbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="845.75892857142856"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tpS-PX-XJM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="FVP-f2-Woj" customClass="QuizViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17b-X7-IIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-gn-QJ2">
                                <rect key="frame" x="46" y="133" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="問題数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-fQ-790">
                                <rect key="frame" x="20" y="112" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-Gn-Mtu">
                                <rect key="frame" x="129" y="119" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vHV-OE-3Ex">
                                <rect key="frame" x="46" y="182" width="329" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-uV-NED">
                                <rect key="frame" x="92" y="536" width="179" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="answerButtonDidTap:" destination="FVP-f2-Woj" eventType="touchUpInside" id="w6W-As-Cb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-FW-G2q">
                                <rect key="frame" x="99" y="634" width="159" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="answerButtonDidTap:" destination="FVP-f2-Woj" eventType="touchUpInside" id="UZA-cx-RaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-SS-CCu">
                                <rect key="frame" x="102" y="727" width="159" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="answerButtonDidTap:" destination="FVP-f2-Woj" eventType="touchUpInside" id="S7u-R6-Ygr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blm-TP-BdD">
                                <rect key="frame" x="71" y="451" width="215" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="answerButtonDidTap:" destination="FVP-f2-Woj" eventType="touchUpInside" id="7pf-DM-xOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AjR-kz-f28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kh-og-Lm9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answerButton1" destination="blm-TP-BdD" id="cn6-q7-och"/>
                        <outlet property="answerButton2" destination="bNR-uV-NED" id="U6u-2H-6j9"/>
                        <outlet property="answerButton3" destination="RoS-FW-G2q" id="Aiq-lJ-bnY"/>
                        <outlet property="answerButton4" destination="pF0-SS-CCu" id="Ssx-re-tRC"/>
                        <outlet property="quizCountLabel" destination="gVa-Gn-Mtu" id="TEh-zF-Dwr"/>
                        <outlet property="quizTextView" destination="vHV-OE-3Ex" id="UQg-QG-ehh"/>
                        <segue destination="QVU-Qc-U9T" kind="presentation" identifier="toResultVC" id="osh-wC-BXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI7-7p-kG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="845.75892857142856"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="euP-FG-8WD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QVU-Qc-U9T" customClass="QuizResultViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKm-Hh-4hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keu-8u-YCf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="単元終了" id="2Yi-io-LkX">
                                        <barButtonItem key="rightBarButtonItem" title="top" id="hJo-Yf-8cW">
                                            <connections>
                                                <action selector="onTopDidTap:" destination="QVU-Qc-U9T" id="8f1-Be-lSJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お疲れさまでした！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-o6-Wc1">
                                <rect key="frame" x="46" y="160" width="323" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今回のあなたの正答率は..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-B5-hbH">
                                <rect key="frame" x="52" y="274" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="サンプル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-ud-QQs">
                                <rect key="frame" x="138" y="366" width="122" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99124783279999995" green="0.63048390210000005" blue="0.25454559160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-RB-wWr">
                                <rect key="frame" x="123" y="497" width="153" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再チャレンジ"/>
                                <connections>
                                    <action selector="didTapTopButton:" destination="QVU-Qc-U9T" eventType="touchUpInside" id="VPq-jC-L5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifU-I2-nBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="correctPercentLabel" destination="8Oe-ud-QQs" id="ugQ-YL-7on"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD3-2U-WXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="845.75892857142856"/>
        </scene>
        <!--成績-->
        <scene sceneID="Ke3-BG-VMn">
            <objects>
                <viewController id="8oa-Xo-iWv" customClass="DetailDataViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6m-HH-Jry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agC-68-1Vi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="HvO-3A-Tey"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NcI-MR-iAO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCd-Jh-qaN"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="agC-68-1Vi" firstAttribute="top" secondItem="aCd-Jh-qaN" secondAttribute="top" id="f08-kQ-7Rn"/>
                            <constraint firstItem="aCd-Jh-qaN" firstAttribute="trailing" secondItem="agC-68-1Vi" secondAttribute="trailing" id="jkq-H8-cwJ"/>
                            <constraint firstItem="aCd-Jh-qaN" firstAttribute="bottom" secondItem="agC-68-1Vi" secondAttribute="bottom" id="kEB-1A-jLr"/>
                            <constraint firstItem="agC-68-1Vi" firstAttribute="leading" secondItem="aCd-Jh-qaN" secondAttribute="leading" id="lk0-WB-bSD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="成績" image="alt" catalog="system" id="26s-YG-zP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNl-gS-JeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="-1023.2142857142857"/>
        </scene>
        <!--test-->
        <scene sceneID="0PD-zv-7qd">
            <objects>
                <viewController id="G5O-UR-kW7" customClass="TestHomeViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmS-aS-R14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-LV-39t">
                                <rect key="frame" x="124" y="191" width="167" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-ki-GOS">
                                <rect key="frame" x="124" y="522" width="167" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-Wu-6eC">
                                <rect key="frame" x="124" y="683" width="167" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-1w-vUa">
                                <rect key="frame" x="124" y="347" width="167" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEi-yh-n3r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="test" image="square.and.arrow.down.on.square.fill" catalog="system" id="YIn-lb-geN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haY-ug-3Ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-1022.5446428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="oJI-kZ-YYR">
            <objects>
                <viewController id="Fyb-AI-Ix9" customClass="SettingViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSO-w0-Ncx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-LA-nu5">
                                <rect key="frame" x="0.0" y="85" width="403" height="785"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="K7R-Qp-r2i">
                                        <rect key="frame" x="0.0" y="44.5" width="403" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7R-Qp-r2i" id="w3W-xq-uKx">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fyb-AI-Ix9" id="epG-9f-hUQ"/>
                                    <outlet property="delegate" destination="Fyb-AI-Ix9" id="HPe-Wr-ajl"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4co-RW-pff">
                                <rect key="frame" x="0.0" y="41" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="設定" id="s3J-Oa-sfZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Hr-XB-U23"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugP-xV-35V"/>
                    <connections>
                        <outlet property="tableView" destination="WuV-LA-nu5" id="0Dh-dK-zLi"/>
                        <segue destination="jmV-wU-jZj" kind="show" identifier="toDetailVC" id="B9a-cj-A5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDR-Ux-31W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--Setting Detail View Controller-->
        <scene sceneID="aBX-9B-Vh2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jmV-wU-jZj" customClass="SettingDetailViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjH-8J-4BY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oOM-Hh-Xf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ctq-1G-fYP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-Kv-4Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="77.678571428571431"/>
        </scene>
        <!--Setting Detail View Controller-->
        <scene sceneID="wMV-2T-Rp6">
            <objects>
                <viewController storyboardIdentifier="settingDataViewController" id="rSy-ta-au0" customClass="SettingDetailViewController" customModule="Quiz_for_ITハ_スホ_ート" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvw-0g-03a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KVa-tC-VaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-pz-NVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b0H-7v-vG4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bgq-5w-5be" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnG-X7-hYd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FaB-xy-7nE" kind="relationship" relationship="viewControllers" id="S0F-pd-fqH"/>
                        <segue destination="gFS-uP-RqD" kind="relationship" relationship="viewControllers" id="epz-iL-wb1"/>
                        <segue destination="8oa-Xo-iWv" kind="relationship" relationship="viewControllers" id="qWm-o0-eTf"/>
                        <segue destination="G5O-UR-kW7" kind="relationship" relationship="viewControllers" id="Vso-qY-Cw9"/>
                        <segue destination="fR9-Ky-Vmv" kind="relationship" relationship="viewControllers" id="2HZ-2e-ttu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWc-Ug-fgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--設定-->
        <scene sceneID="mQf-v1-XfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fR9-Ky-Vmv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="pencil.slash" catalog="system" id="aJO-EU-pcp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vun-lq-cUP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fyb-AI-Ix9" kind="relationship" relationship="rootViewController" id="Ntz-4l-Ujl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO4-5o-jjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="77.678571428571431"/>
        </scene>
        <!--home-->
        <scene sceneID="TZF-Ws-vpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFS-uP-RqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="W8I-Eq-95W">
                        <imageReference key="image" image="homekit" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAy-t6-S0P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7A-Cy-vEa" kind="relationship" relationship="rootViewController" id="GGH-Sh-dfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNh-m2-5Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWG-Az-CoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvL-bM-OVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKa-Tu-VeL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ku-bq-Z43" kind="relationship" relationship="rootViewController" id="Ctl-pr-deC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTh-8x-T3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="1567.6339285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="09Z-43-xGI">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="LB2-8N-b6t">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="ttZ-I5-B3D">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="alt" catalog="system" width="128" height="106"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
